# LearningHub.Nhs.UserApi.Forked

./: .gitignore  Directory.Build.props  Directory.Packages.props  LearningHub.Nhs.UserApi.sln  README.md  StyleCop.ruleset  azure-pipelines-ci.yml  nuget.config
Auth/LearningHub.Nhs.Auth/: CustomDictionary.xml  LearningHub.Nhs.Auth.csproj  NLog.config  Program.cs  ServiceCollectionExtension.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  tempkey.jwk  tempkey.rsa  web.config  webpack.config.js
Auth/LearningHub.Nhs.Auth.Tests/: LearningHub.Nhs.Auth.Tests.csproj  OpenAthensControllerTests.cs
LearningHub.Nhs.UserApi/: ExceptionMiddleware.cs  LearningHub.Nhs.UserApi.csproj  LearningHub.Nhs.UserApi.xml  Program.cs  ServiceCollectionExtension.cs  ServiceMappings.cs  appsettings.json  nlog.config  web.config
LearningHub.Nhs.UserApi.Repository/: CountryRepository.cs  ElfhHubDbContext.cs  ElfhHubDbContextOptions.cs  ElfhUserRepository.cs  EmailLogRepository.cs  EmailTemplateRepository.cs  ExternalSystemRepository.cs  GdcRegisterRepository.cs  GenericElfhRepository.cs  GenericLHRepository.cs  GmcLrmpRepository.cs  GradeRepository.cs  IpCountryLookupRepository.cs  JobRoleRepository.cs  LearningHub.Nhs.UserApi.Repository.csproj  LocationRepository.cs  LoginWizardRuleRepository.cs  LoginWizardStageActivityRepository.cs  LoginWizardStageRepository.cs  MedicalCouncilRepository.cs  RegionRepository.cs  SecurityQuestionRepository.cs  SpecialtyRepository.cs  StaffGroupRepository.cs  SystemSettingRepository.cs  TenantRepository.cs  TenantSmtpRepository.cs  TermsAndConditionsRepository.cs  UserAttributeRepository.cs  UserEmploymentRepository.cs  UserExternalSystemRepository.cs  UserGroupRepository.cs  UserGroupTypeInputValidationRepository.cs  UserHistoryAttributeRepository.cs  UserHistoryRepository.cs  UserPasswordValidationTokenRepository.cs  UserRoleUpgradeRepository.cs  UserSecurityQuestionRepository.cs  UserTermsAndConditionsRepository.cs  UserUserGroupRepository.cs
LearningHub.Nhs.UserApi.Repository/ElfhMap/: AttributeMap.cs  AttributeTypeMap.cs  BaseEntityMap.cs  CountryMap.cs  EmailLogMap.cs  EmailTemplateMap.cs  EmailTemplateTypeMap.cs  ExternalSystemMap.cs  GdcRegisterMap.cs  GmcLrmpMap.cs  GradeMap.cs  IEntityTypeMap.cs  IpCountryLookupMap.cs  JobRoleGradeMap.cs  JobRoleMap.cs  LocationMap.cs  LocationTypeMap.cs  LoginWizardRuleMap.cs  LoginWizardStageActivityMap.cs  LoginWizardStageMap.cs  MedicalCouncilMap.cs  RegionMap.cs  SecurityQuestionMap.cs  SpecialtyMap.cs  StaffGroupMap.cs  SystemSettingMap.cs  TenantMap.cs  TenantSmtpMap.cs  TenantUrlMap.cs  TenantUserGroupMap.cs  TermsAndConditionsMap.cs  UserAttributeMap.cs  UserEmploymentMap.cs  UserExternalSystemMap.cs  UserGroupMap.cs  UserGroupTypeInputValidationMap.cs  UserHistoryAttributeMap.cs  UserHistoryMap.cs  UserMap.cs  UserPasswordValidationTokenMap.cs  (+4 more)
LearningHub.Nhs.UserApi.Repository/Extentions/: IQueryableExtensions.cs  UserExtensionMethods.cs
LearningHub.Nhs.UserApi.Repository/LH/: ExternalSystemDeepLinkRepository.cs  ExternalSystemRepository.cs  ExternalSystemUserRepository.cs  LearningHubDbContext.cs  LearningHubDbContextOptions.cs  MessageRepository.cs  TimezoneOffsetManager.cs  UserRepository.cs
LearningHub.Nhs.UserApi.Repository/LHMap/: BaseEntityMap.cs  ExternalSystemDeepLinkMap.cs  ExternalSystemMap.cs  ExternalSystemUserMap.cs  IEntityTypeMap.cs  UserMap.cs
LearningHub.Nhs.UserApi.Services/: AuthenticationService.cs  CountryService.cs  ElfhRedisCache.cs  ElfhUserService.cs  ExternalSystemDeepLinkService.cs  ExternalSystemService.cs  ExternalSystemUserService.cs  GradeService.cs  JobRoleService.cs  LearningHub.Nhs.UserApi.Services.csproj  LocationService.cs  LoginWizardService.cs  MedicalCouncilService.cs  MessageService.cs  PasswordManagerService.cs  RegionService.cs  RegistrationService.cs  SecurityService.cs  SpecialtyService.cs  StaffGroupService.cs  TenantService.cs  TermsAndConditionsService.cs  UserEmploymentService.cs  UserHistoryService.cs
LearningHub.Nhs.UserApi.Services.Interface/: IAuthenticationService.cs  ICountryService.cs  IElfhRedisCache.cs  IElfhUserService.cs  IExternalSystemDeepLinkService.cs  IExternalSystemService.cs  IExternalSystemUserService.cs  IGradeService.cs  IJobRoleService.cs  ILocationService.cs  ILoginWizardService.cs  IMedicalCouncilService.cs  IMessageService.cs  IPasswordManagerService.cs  IRegionService.cs  IRegistrationService.cs  ISecurityService.cs  ISpecialtyService.cs  IStaffGroupService.cs  ITenantService.cs  ITermsAndConditionsService.cs  IUserEmploymentService.cs  IUserHistoryService.cs  LearningHub.Nhs.UserAPI.Services.Interface.csproj
LearningHub.Nhs.UserApi.Services.UnitTests/: AuthenticationServiceTests.cs  CountryServiceTests.cs  GradeServiceTests.cs  JobRoleServiceTests.cs  LearningHub.Nhs.UserApi.Services.UnitTests.csproj  LoginWizardServiceTests.cs  MedicalCouncilServiceTests.cs  PasswordManagerServiceTests.cs  RegionServiceTests.cs  RegistrationServiceTests.cs  SpecialtyServiceTests.cs  StaffGroupServiceTests.cs  UserHistoryServiceTests.cs  UserServiceTests.cs
LearningHub.Nhs.UserApi.Services.UnitTests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
LearningHub.Nhs.UserApi.Services/Helpers/: GenericHelper.cs  StringHelpers.cs
LearningHub.Nhs.UserApi.Services/Models/: PasswordAlphabeticNumericOrNonNumeric.cs  PasswordAtLeastOneLowerCase.cs  PasswordAtLeastOneNumeric.cs  PasswordAtLeastOneUpperCase.cs  PasswordMinimumLength.cs  PasswordStrategy.cs  UserPasswordValidationTokenExtended.cs
LearningHub.Nhs.UserApi.Shared/: LearningHub.Nhs.UserApi.Shared.csproj  UserIncludeCollectionsEnum.cs
LearningHub.Nhs.UserApi.Shared/Configuration/: ElfhCacheSettings.cs  Settings.cs
LearningHub.Nhs.UserApi.UnitTests/: LearningHub.Nhs.UserApi.UnitTests.csproj  UserControllerTests.cs
LearningHub.Nhs.UserApi/Authentication/: AuthorizeOrCallFromLHHandler.cs  AuthorizeOrCallFromLHRequirement.cs  LoginSso.cs
LearningHub.Nhs.UserApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  (+15 more)
(+183 files in other folders)
