<Project>
	<PropertyGroup>
		<!-- Enable centralised version control for packages -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Our own package versions -->
		<PackageVersion Include="elfhHub.Nhs.Models" Version="3.0.10" />
		<PackageVersion Include="LearningHub.Nhs.Caching" Version="2.0.0" />
		<PackageVersion Include="LearningHub.Nhs.Models" Version="3.0.33" />
		<PackageVersion Include="NHSUKViewComponents.Web" Version="1.0.27" />
		
		<!-- Other package versions -->
		<PackageVersion Include="AutoMapper" Version="10.1.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.4.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.3.0" />
		<PackageVersion Include="Azure.Identity" Version="1.13.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />		
		<PackageVersion Include="EntityFrameworkCore.Testing.Moq" Version="9.0.1" />
		<PackageVersion Include="FluentValidation" Version="11.11.0" />
		<PackageVersion Include="IdentityServer4" Version="4.1.2" />
		<PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageVersion Include="IdentityServer4.Contrib.RedisStore" Version="4.0.0" />		
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.36" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageVersion Include="MockQueryable.Core" Version="7.0.3" />
		<PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
		<PackageVersion Include="Moq" Version="4.20.72" />		
		<PackageVersion Include="NLog.Web.AspNetCore" Version="4.15.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageVersion Include="UAParser" Version="3.1.47" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
	</ItemGroup>
</Project>
