<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="elfhHub.Nhs.Models" />
    <PackageReference Include="LearningHub.Nhs.Models" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UAParser" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LearningHub.Nhs.UserApi.Repository.Interface\LearningHub.Nhs.UserApi.Repository.Interface.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.UserApi.Repository\LearningHub.Nhs.UserApi.Repository.csproj" />
    <ProjectReference Include="..\LearningHub.Nhs.UserApi.Services.Interface\LearningHub.Nhs.UserApi.Services.Interface.csproj" />
  </ItemGroup>
</Project>